[gd_scene load_steps=8 format=3 uid="uid://beflqg21cxydw"]

[ext_resource type="Script" uid="uid://ii30r2j2me17" path="res://escenas/Personajes/character.gd" id="1_2udmc"]
[ext_resource type="Texture2D" uid="uid://cdckhseh11web" path="res://animation/Secundarios-20260131T212745Z-3-001/Secundarios/Joe_movimiento_izq_1.png" id="1_gjpn2"]
[ext_resource type="Texture2D" uid="uid://dmtmxeyma181k" path="res://animation/Secundarios-20260131T212745Z-3-001/Secundarios/Joe_movimiento_izq_2.png" id="2_2udmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4vw"]
atlas = ExtResource("1_gjpn2")
region = Rect2(850, 0, 1044, 2268)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev4u8"]
atlas = ExtResource("2_2udmc")
region = Rect2(850, 0, 1044, 2268)

[sub_resource type="SpriteFrames" id="SpriteFrames_65vdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev4u8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2udmc"]
size = Vector2(1645, 1215)

[node name="Joe" type="Node2D"]
script = ExtResource("1_2udmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65vdf")
autoplay = "default"
frame_progress = 0.021478575

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(55.5, 93.5)
shape = SubResource("RectangleShape2D_2udmc")
