[gd_scene format=3 uid="uid://dpxjkr7q2rfvh"]

[ext_resource type="Texture2D" uid="uid://dqkyp31d5uf4a" path="res://efectos/polvo.png" id="1_cxfw2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cxfw2"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1vvro"]
offsets = PackedFloat32Array(0, 0.48447204, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.55776393, 0, 0, 0, 0)

[sub_resource type="Curve" id="Curve_au7ll"]
_data = [Vector2(0.041518386, 0.00013685226), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D" unique_id=1457626441]
material = SubResource("CanvasItemMaterial_cxfw2")
amount = 50
texture = ExtResource("1_cxfw2")
lifetime = 7.22
speed_scale = 1.44
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(1, 5.215)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 17.0
initial_velocity_max = 25.0
scale_amount_min = 0.05
scale_amount_max = 0.1
color = Color(1, 1, 1, 0.67058825)
color_ramp = SubResource("Gradient_1vvro")
hue_variation_min = 1.0
hue_variation_max = 1.0
anim_speed_max = 10.44
anim_speed_curve = SubResource("Curve_au7ll")
anim_offset_min = 0.0301
anim_offset_max = 0.0787
